--target=i386-pc-none-elf
--std=c89
-I./include
-I./src
-I./src/inet
-I./src/lib/h
-I./src/lib/i386/head
-nostdlibinc
-ffreestanding
-D_EM_WSIZE=4
-D_EM_PSIZE=4
-D_EM_LSIZE=8
-D_EM_FSIZE=4
-D_EM_DSIZE=8
-D__ACK__
-D__minix
-D__i386
-D__STDC__=1
-U__GNUC__
-I./src
-DCPU_i386
-DVENDOR_pc
-DOS_Minix
-D_MINIX=1
-D_POSIX_SOURCE=1
-DKEYSRC="french.src"
-DUNIX
-DUSG
-DSTDLIB
-DSYSCONFDIR="/etc"
-DANSI_ARROWS
-DHAVE_STDLIB
-DHAVE_TCGETATTR
-DHIDE
-DUSE_DIRENT
-DHIST_SIZE=100
-DUSE_TERMCAP
-DSYS_UNIX
-DNEED_STRDUP